<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/try/try_text.css"> -->
    <style>
        /* 设置内容展示的区域 大框架 */
        #history{
            height: 1000px;
            width: 60%;
            /* background-color: yellow; */
            margin: 0 auto;
            overflow: hidden;
        }


        .jsx-1862323653{
            margin: 50 auto;
            font-size: 48px;
            font-weight: 700;
        }

        /* 设置他的总体外框 */
        .slick-slider{
       width: 700px;
       height: 700px;
       border:solid 2px aqua ;
       overflow: hidden;
   }

   /* 设置图片外框展示设置 */
        .slick_list{
            overflow: hidden;
            position: relative;
            /* background-color: yellow; */
            border: solid 4px red;
        }

   .picture{
       /* 设置绝对定位 定义margin 来吸收剩余空间 */
    /* position: absolute;
        left:0;
        right:0;
        margin:auto; */
        /* 算了这个方法不行  换一个方法*/
        height: 100px;
        width: 100px;
   }


</style>
</head>
<body>
    <!-- <h1>样式测试 </h1> -->

    <section id="history" class="jsx-1862323653  ">
        <!-- 左上角的文字展示 -->
        <p class="jsx-1862323653 ">大事记</p>
        <!-- 设置图片展示 -->
       <div class="jsx-266380481 ">
            <div class="slick-slider carousel slick-initialized">
                <!-- 这个设置为他的总体外框 -->
                <div class="slick_list">
                    <!-- 设置图片外框展示 -->
                    <div class="pic_enclosure">
                        <img class="picture" src="/wer corporate html template/try/img/p499159647.webp.jpg" alt="">
                        <img class="picture" src="/wer corporate html template/try/img/p499159647.webp.jpg" alt="">
                        
                    </div>
                    <div class="slick-track" style="opacity: 1; transform: translate3d(-18676px, 0px, 0px); width: 21896px;">

                        <div style="outline:none;width:6.44rem" data-index="29" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false">
                            <div>
                                <div class="stone-wrapper" style="width:100%;display:inline-block" tabindex="-1">
                                    <div class="stone-contents">
                                        <img src="/try/img/p499159647.webp.jpg" alt="">
                                        <div class="words">
                                            <div class="time">2021年11月3日</div>
                                            <div class="desc">含辛茹苦的在搞界面</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
         </div>

    </section>

</body>
</html>